1398946651475	Copy package
1398946661810	Delete element
1398946679833	Copy package
1398946697156	Delete elements
1398946711481	Delete element
1398946737766	Copy compilation unit
1398947015006	Copy compilation unit
1398947139034	Copy compilation unit
1398947149871	Delete element
1398949999565	Copy compilation unit
1399032280742	Copy file
1399032293637	Rename resource 'configPage.jsp'
1399034710720	Copy file
1399034780209	Move 1 resources to 'surveyAnalyze'
1399034783416	Move 1 resources to 'surveyAnalyze'
1399035650231	Move 'echarts.js' to 'echarts'
1399037556572	Delete element
1399037560843	Rename resource 'jquery_blockUI.js'
1399081604824	Copy file
1399089483549	Delete element
