<?xml version="1.0" encoding="UTF-8"?>
<Layout resource="/survey/src/main/java/com/pas/survey/model/User.hbm.xml">
 <TreeFormPage>
  <Memento type="FileHibernate3">
   <Memento collapsed="false" type="File Hibernate 3.0"/>
   <Memento collapsed="false" type="Advanced"/>
   <Memento collapsed="false" type="Meta"/>
   <Memento collapsed="false" type="Types"/>
   <Memento collapsed="false" type="Imports"/>
   <Memento collapsed="false" type="Classes"/>
   <Memento collapsed="false" type="Queries"/>
   <Memento collapsed="false" type="Filters"/>
  </Memento>
  <Memento type="%No text%">
   <Memento type="Properties"/>
  </Memento>
 </TreeFormPage>
</Layout>
