1406549770532	Copy file
1406550374606	Copy compilation unit
1406550477877	Copy compilation unit
1406550522687	Copy compilation unit
1406550777848	Copy package
1406550793331	Rename type 'BaseDao'
1406594452532	Copy compilation unit
1406594696269	Copy file
1406600546065	Copy package
1406600570890	Delete element
1406600574221	Delete element
1406602827026	Copy compilation unit
1406602844603	Rename type 'CopyOfTest'
1406603587383	Copy file
1406621568941	Copy compilation unit
1406626018796	Copy compilation unit
1406634844074	Rename resource 'My97DatePicker'
1406634851413	Delete element
1406637157628	Copy compilation unit
1406684223149	Copy compilation unit
1406710462165	Copy file
1406720882313	Rename type 'SurveyKey'
1406770435359	Copy file
1406774406932	Copy compilation unit
1406775541761	Rename resource 'service-servlet.xml'
1406775545891	Move file
